<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niggachu Base</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        height: 100vh;
        width: 100vw;
        background-image: url("images/PnQSxCxii2aq.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .pika {
        display: flex;
        width: 600px;
        height: 600px;
        position: absolute;
        top: 15%;
        left: 14%;
      }

      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 77%;
        top: 30%;
        transform: translateX(-50%);
      }

      .title {
        display: flex;
        font-size: 5em;
        color: white;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
      }

      .title2 {
        display: flex;
        width: 600px;
      }

      .icons-container {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      .icons {
        text-decoration: none;
        color: white;
        cursor: pointer;
        font-size: 1.5em;
      }

      .icons:hover {
        text-decoration: underline;
      }

      .icons-container > * + * {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/TbhANxLqMWrI.png" class="pika" alt="">
      <div class="text-container">
        <p class="title">It's</p>
        <img src="images/0Yu1jq3slOuh.png" class="title2" alt="">

        <div class="icons-container">
          <a target="_blank" href="https://twitter.com/NiggachuOnBase" class="icons montserrat">twitter</a>
          <a target="_blank" href="https://dexscreener.com/base/" class="icons montserrat">dexscreener</a>
          <a target="_blank" href="https://t.me/NiggachuPortal" class="icons montserrat">telegram</a>
        </div>
      </div>
    </div>
  

</body></html>